<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lab.livestreamapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:alwaysRetainTaskState="true"
        android:theme="@style/AppTheme">

        <activity android:name="lab.livestreamapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity
            android:name="lab.livestreamapp.VideoDisplay"
            android:label="@string/app_name" />

    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>